APP_ENV=dev
PORT=3000
COOKIE_SECRET=oIBfjlmd31ZenHnC7EJCyg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=38283
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=VLXlKECPUtoLrmReiqDDMmCKdlKlRmPr
DATABASE_URL=postgresql://postgres:VLXlKECPUtoLrmReiqDDMmCKdlKlRmPr@maglev.proxy.rlwy.net:38283/railway
DB_SCHEMA=public